[
{"title":"CNN典型模型：AlexNet","url":"/AlexNet/"},
{"title":"关于SSPNet（空间金字塔池化网络），了解一下","url":"/SSPNet/"},
{"title":"解决【TypeError: Input 'b' of 'MatMul' Op has type int32 that does not match type float32 of argument 'a'.】问题","url":"/TypeError-Input-b-of-MatMul-Op-has-type-int32-that-does-not-match-type-float32-of-argument-a/"},
{"title":"推荐一个免费图床，了解一下","url":"/a-free-tuchuang-site/"},
{"title":"Markdown语法中锚点的使用方法","url":"/archor-for-markdown/"},
{"title":"Python基础知识介绍","url":"/basic-python-knowledge/"},
{"title":"用Python扫描文件夹中所有文件，并将部分文件按要求改名字","url":"/change-file-name-by-python/"},
{"title":"关于卷积神经网络，了解一下","url":"/cnn/"},
{"title":"手把手教你玩转hexo个人博客，自定义主题，博客发布，GitHub部署","url":"/conclusion-hexo-1/"},
{"title":"hexo绑定个人域名之后，不能访问，已经解决","url":"/config-ssh-for-github/"},
{"title":"学习计算机视觉，你必须了解的基础概念","url":"/cv-concept-you-must-know/"},
{"title":"数字图像处理（dip）","url":"/dip/"},
{"title":"解决【hexo博客绑定个人域名之后，每次hexo d之后，页面总是失效，需要重新配置】","url":"/error-by-hexo-d-person-domain/"},
{"title":"解决：Hi crazyjums! You've successfully authenticated, but GitHub does not provide shell access.","url":"/git-error-1/"},
{"title":"解决：Connection reset by 192.30.255.112 port 22 fatal: Could not read from remote repository.","url":"/git-error-2/"},
{"title":"如何同时将hexo代码部署到GitHub以及coding上","url":"/git-to-github-and-coding/"},
{"title":"分享一个编程学习GitHub项目","url":"/github-project/"},
{"title":"关于深度学习中的梯度下降，了解一下","url":"/gradient-descent/"},
{"title":"Hello World","url":"/hello-world/"},
{"title":"hexo编辑器之HexoEditor安装以及闭坑教程","url":"/hexo-editor/"},
{"title":"hexo总结篇","url":"/hexo-for-all/"},
{"title":"为你的hexo个人博客添加本地搜索功能","url":"/hexo-search-function/"},
{"title":"如何免费访问Google","url":"/how-to-access-google/"},
{"title":"如何正确的研究（for 研究生）","url":"/how-to-do-research/"},
{"title":"Python使用命令行参数的用法","url":"/how-to-use-python-command-param/"},
{"title":"用TensorFlow实现线性回归","url":"/liner-regression-writen-by-tensorflow/"},
{"title":"关于局部响应归一化层（LRN），了解一下","url":"/lrn/"},
{"title":"深度学习和机器学习的区别？","url":"/machine-learning-different-from-deep-learning/"},
{"title":"markdownPad2下载以及破解","url":"/markdownPad2-break/"},
{"title":"教你如何用Markdown引用网易云音乐","url":"/music-test/"},
{"title":"Windows下，如何将MySQL从C盘迁移到其他盘以及解决MySQL迁移数据目录后不能启动服务","url":"/mysql-to-another-disk/"},
{"title":"硕士论文笔记","url":"/note-master-1/"},
{"title":"npm/npmr文件的原始内容","url":"/npm-npmr-content/"},
{"title":"hexo个人博客绑定个人域名","url":"/personal-domain-for-github-page/"},
{"title":"如何让自己的hexo博客被Google和百度收录","url":"/put-your-hexo-blog-to-baidu-sitmap/"},
{"title":"Python如何对程序记录日志 logging","url":"/python-debug/"},
{"title":"Python中：JSONDecodeError: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)","url":"/python-json-problem-sloved/"},
{"title":"python中的logging.basicConfig模块是一个一次性工具函数","url":"/python-logging-error-sloved/"},
{"title":"用Python爬虫爬取基金网站基金数据","url":"/python-spider-crawl-fund-data/"},
{"title":"《庆余年》免费资源","url":"/qing-yu-nian-resource/"},
{"title":"Python问题解决:re.error: unbalanced parenthesis at position 88","url":"/re-sub/"},
{"title":"解决hexo博客标题出错-》title: Python问题解决 re.error: unbalanced parenthesis at pos","url":"/sloved-hexo-title/"},
{"title":"解决【Please make sure you have the correct access rights and the repository exists.】","url":"/ssh-connect-to-github/"},
{"title":"tensorflow learning note","url":"/tensorflow-learning-note/"},
{"title":"tensorflow如何控制输出控制台的日志等级","url":"/tensorflow-log-level/"},
{"title":"基于TensorFlow的mnist手写体识别","url":"/tensorflow-mnist-full-connection/"},
{"title":"TensorFlow中reduce_mean有什么用？","url":"/tensorflow-reduce-mean/"},
{"title":"hexo绑定个人域名如何实现https访问","url":"/use-cloudfree-make-your-hexo-to-https/"},
{"title":"视频test","url":"/video-1/"},
{"title":"查看hexo已经安装的三方包命令","url":"/view-package-of-npm/"},
{"title":"你现在的能力和你需要达到的高度","url":"/your-plan/"},
]